#================================================= ===========================#
# Especifica el nombre de host o dirección IP, número de puerto y el #
# Protocolo con el que llega a el servidor OpenVPN #
# El nombre de host también puede ser dinámico "(es decir, DynDNS). #
#================================================= ===========================#
proto tcp
remote 83.61.23.146 1194
#================================================= ===========================#
# Deja que la siguiente entrada es necesaria si desea nombre de usuario y contraseña. #
# Comentario si desea utilizar la autenticación con certificados X.509. #
#================================================= ===========================#
auth-user-pass
#================================================= ===========================#
# No importa el tipo de autenticación, siempre debe especificar un #
# Archivo en formato PEM, que contiene el certificado de la Certificación #
# Autoridad que firmó el certificado del servidor OpenVPN. #
# Se puede obtener este certificado, haga clic en el enlace en la página # CA
# Nombre de ZeroShell. #
#================================================= ===========================#
ca Innofis_firewall.pem
#================================================= ===========================#
# Si desea utilizar la autenticación X.509, debe especificar el archivo #
# Contiene el certificado y su clave privada en formato PEM. #
# Usted puede unirse al certificado y la clave privada en el mismo archivo. #
#================================================= ===========================#
; Client.pem cert
; Client.pem clave
#================================================= ===========================#
# No debería ser necesario configurar los siguientes parámetros #
#================================================= ===========================#
comp-lzo
verb 3
# silenciar 20
resolv-retry infinito
nobind
client
dev tun
route 192.168.100.0 255.255.252.0
# persisten-clave
# persisten-tun

