com.baj.Library.search=Search Library
com.baj.Library.add=Add Library
welcome.msg=welcome MF
library.zipcode=Please provide zipcode to Search
common.searchNotFound=Sorry No Library matching to zipcode
library.showAll=Show All Library
library.libraryName=Library Name
library.zipcode=Library Zipcode
library.street=Library Street