Exception=exception
project.name.error=Please provide a valid Library Name
project.zipcode.error.NotAnInteger=Please provide a valid zipcode
project.zipcode.error.invalidLength=Zipcode can be longer than 5
project.street.error=Please provide a valid Library Name